# KotlinSprint2

./: README.md  build.gradle.kts  foodies.apk  local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Foodies/Screens/: FoodiesHomeScreen.kt  FoodiesLoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/foodies/: MainActivity.kt
app/src/main/java/com/example/foodies/model/: Cart.kt  CartDB.kt  CartDao.kt  DBProvider.kt  DbManager.kt  FoodiesNotificationManager.kt  Item.kt  ItemEntity.kt  Location.kt  LocationManager.kt  LocationWorker.kt  LruCashingManager.kt  NetworkMonitor.kt  OrderWorker.kt  PromotionWorker.kt  ServiceAdapter.kt  TextToSpeechManager.kt  User.kt
app/src/main/java/com/example/foodies/navigation/: FoodiesNavigation.kt  FoodiesScreens.kt  ShoppingViewModel.kt
app/src/main/java/com/example/foodies/screens/home/: FoodiesHomeScreen.kt
app/src/main/java/com/example/foodies/screens/login/: FoodiesLoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/foodies/screens/shoppingCart/: FoodiesShoppingCartScreen.kt
app/src/main/java/com/example/foodies/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/foodies/view/home/: FoodiesHomeScreen.kt
app/src/main/java/com/example/foodies/view/login/: FoodiesLoginScreen.kt
app/src/main/java/com/example/foodies/view/productDetail/: FoodiesProductDetailScreen.kt
app/src/main/java/com/example/foodies/view/profile/: FoodiesProfileScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/foodies/view/shoppingCart/: ConfirmOrderScreen.kt  FoodiesShoppingCartScreen.kt  TrackOrderScreen.kt
app/src/main/java/com/example/foodies/viewModel/: AuthViewModel.kt  ConfirmOrderViewModel.kt  FoodiesNavigation.kt  FoodiesScreens.kt  LocationLiveData.kt  LoginViewModel.kt  LogoutViewModel.kt  ProductDetailViewModel.kt  ShoppingViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
